name: GitTest

on:
   workflow_dispatch:
#  workflow_run:
#    workflows: ["Android CI"]
#    types:
#      - completed
#    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Grant exec perm
      run: chmod +x gradlew
    - name: Build with Gradle
      run: ./gradlew build
    - name: Run git
      run: git add --all
    - name: Setup email
      run: git config --global user.email "${{ secrets.EMAIL }}"
    - name: Setup name
      run: git config --global user.name "TestGit"
    - name: commit
      run: git commit -m "ok"
    - name: push
      run: git push
